---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: server-route
  namespace: default
spec:
  parentRefs:
    - group: "core"
      name: server
      kind: Service
      port: 80
  rules:
    - backendRefs:
        - name: server-stable
          group: "core"
          port: 80
          kind: Service
        - name: server-canary
          group: "core"
          port: 80
          kind: Service
