apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - server.yaml
  - rollout.yaml
  - argo-rollouts-plugin.yaml
  - ingress.yaml
  - namespace.yaml
  - analysis-template.yaml
  - nexus.yaml
